{
  "name": "secrets",
  "version": "1.0.0",
  "description": "A simple CLI password manager",
  "bin": "index.js",
  "scripts": {
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "Luis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5",
    "pg": "^8.1.0",
    "promptly": "^3.0.3",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
